<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="pendingOrderCell" customModule="Curbside_Delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="622" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="622" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-Ns-3Zf">
                        <rect key="frame" x="10" y="5" width="602" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-Ug-qG8">
                                <rect key="frame" x="7" y="15" width="388.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Order Id: 132564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-71-guC">
                                <rect key="frame" x="405.5" y="15" width="189.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-z2-byH">
                                <rect key="frame" x="7" y="48" width="189.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-bF-9LD">
                                <rect key="frame" x="206.5" y="48" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-Sk-wKh">
                                <rect key="frame" x="405.5" y="48" width="189.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-SV-GmU">
                                <rect key="frame" x="7" y="76" width="189.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ThemeOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U88 HNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Fm-sDk">
                                <rect key="frame" x="206.5" y="76" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ThemeOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-q5-Fz4">
                                <rect key="frame" x="405.5" y="76" width="189.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ThemeOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="HomeCellBG"/>
                        <constraints>
                            <constraint firstItem="EQa-SV-GmU" firstAttribute="top" secondItem="Jhk-z2-byH" secondAttribute="bottom" constant="7" id="2Lg-WS-AIq"/>
                            <constraint firstItem="Jhk-z2-byH" firstAttribute="width" secondItem="MAO-bF-9LD" secondAttribute="width" id="7ZK-dI-1No"/>
                            <constraint firstItem="YSw-Ug-qG8" firstAttribute="leading" secondItem="BXJ-Ns-3Zf" secondAttribute="leading" constant="7" id="B0Z-pY-cu7"/>
                            <constraint firstItem="bKX-Sk-wKh" firstAttribute="centerY" secondItem="MAO-bF-9LD" secondAttribute="centerY" id="FLB-Qv-ZgW"/>
                            <constraint firstItem="MAO-bF-9LD" firstAttribute="width" secondItem="bKX-Sk-wKh" secondAttribute="width" id="MMa-bi-1CH"/>
                            <constraint firstItem="EQa-SV-GmU" firstAttribute="leading" secondItem="Jhk-z2-byH" secondAttribute="leading" id="MkW-Sy-ePj"/>
                            <constraint firstItem="MAO-bF-9LD" firstAttribute="centerY" secondItem="Jhk-z2-byH" secondAttribute="centerY" id="Qa1-cY-1ir"/>
                            <constraint firstItem="YSw-Ug-qG8" firstAttribute="top" secondItem="BXJ-Ns-3Zf" secondAttribute="top" constant="15" id="Rkj-KV-nBL"/>
                            <constraint firstItem="Jhk-z2-byH" firstAttribute="leading" secondItem="YSw-Ug-qG8" secondAttribute="leading" id="U0D-zo-76h"/>
                            <constraint firstItem="gYf-q5-Fz4" firstAttribute="trailing" secondItem="bKX-Sk-wKh" secondAttribute="trailing" id="WBC-cc-Fee"/>
                            <constraint firstItem="Jhk-z2-byH" firstAttribute="top" secondItem="YSw-Ug-qG8" secondAttribute="bottom" constant="12" id="WWb-g6-TO4"/>
                            <constraint firstItem="s6Y-71-guC" firstAttribute="leading" secondItem="bKX-Sk-wKh" secondAttribute="leading" id="YQi-Ay-NjM"/>
                            <constraint firstItem="bKX-Sk-wKh" firstAttribute="leading" secondItem="MAO-bF-9LD" secondAttribute="trailing" constant="10" id="YRG-YE-YnF"/>
                            <constraint firstItem="EQa-SV-GmU" firstAttribute="centerY" secondItem="ddx-Fm-sDk" secondAttribute="centerY" id="Zne-WC-LNZ"/>
                            <constraint firstItem="EQa-SV-GmU" firstAttribute="trailing" secondItem="Jhk-z2-byH" secondAttribute="trailing" id="bhA-Fa-o9p"/>
                            <constraint firstItem="ddx-Fm-sDk" firstAttribute="leading" secondItem="MAO-bF-9LD" secondAttribute="leading" id="bkl-hx-jEA"/>
                            <constraint firstItem="gYf-q5-Fz4" firstAttribute="leading" secondItem="bKX-Sk-wKh" secondAttribute="leading" id="eA0-El-8rC"/>
                            <constraint firstItem="ddx-Fm-sDk" firstAttribute="trailing" secondItem="MAO-bF-9LD" secondAttribute="trailing" id="g1o-oe-NwB"/>
                            <constraint firstItem="MAO-bF-9LD" firstAttribute="leading" secondItem="Jhk-z2-byH" secondAttribute="trailing" constant="10" id="les-wa-ljp"/>
                            <constraint firstAttribute="trailing" secondItem="s6Y-71-guC" secondAttribute="trailing" constant="7" id="rZC-WU-1g0"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQa-SV-GmU" secondAttribute="bottom" constant="15" id="tVm-Je-Qo4"/>
                            <constraint firstItem="bKX-Sk-wKh" firstAttribute="trailing" secondItem="s6Y-71-guC" secondAttribute="trailing" id="u83-PH-hvY"/>
                            <constraint firstItem="s6Y-71-guC" firstAttribute="leading" secondItem="YSw-Ug-qG8" secondAttribute="trailing" constant="10" id="vWL-AX-DjB"/>
                            <constraint firstItem="YSw-Ug-qG8" firstAttribute="centerY" secondItem="s6Y-71-guC" secondAttribute="centerY" id="vfL-qW-VJs"/>
                            <constraint firstItem="gYf-q5-Fz4" firstAttribute="centerY" secondItem="ddx-Fm-sDk" secondAttribute="centerY" id="yhL-EE-IfY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BXJ-Ns-3Zf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8T4-Be-nTa"/>
                    <constraint firstAttribute="bottom" secondItem="BXJ-Ns-3Zf" secondAttribute="bottom" constant="5" id="EFa-5U-rKx"/>
                    <constraint firstItem="BXJ-Ns-3Zf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XDz-jE-Nv8"/>
                    <constraint firstAttribute="trailing" secondItem="BXJ-Ns-3Zf" secondAttribute="trailing" constant="10" id="hV7-jQ-SfH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCarNumber" destination="ddx-Fm-sDk" id="KLm-ZH-yz3"/>
                <outlet property="lblName" destination="YSw-Ug-qG8" id="jkk-Ui-qHi"/>
                <outlet property="lblOrderAmount" destination="EQa-SV-GmU" id="dnR-WX-11K"/>
                <outlet property="lblOrderId" destination="s6Y-71-guC" id="vAQ-Yv-ZBH"/>
                <outlet property="lblParkingNumber" destination="gYf-q5-Fz4" id="lFS-Dl-HOD"/>
                <outlet property="lblTitleCarNumber" destination="MAO-bF-9LD" id="0dX-Sa-Lxs"/>
                <outlet property="lblTitleOrderAmount" destination="Jhk-z2-byH" id="nyQ-A2-u3y"/>
                <outlet property="lblTitleParkingNumber" destination="bKX-Sk-wKh" id="VMH-2z-0LI"/>
                <outlet property="vwContainer" destination="BXJ-Ns-3Zf" id="Tbk-dL-buc"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HomeCellBG">
            <color red="0.93699997663497925" green="0.94499999284744263" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ThemeOrange">
            <color red="0.88999998569488525" green="0.28999999165534973" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
